<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bife</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: indigo;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
          font-family: sans-serif;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: green;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<hr>
<nav>
   <ul>
    <li>
      <a href="index.html">Pocetna</a>

   </li>
   <li>
       <a href="klisura.html">Klisura</a>

    </li>
    <li>
      <a href="korvin_grad.html">Korvin grad</a>

   </li>
   <li>
    <a href="crkva.html">Crkva</a>

 </li>
    <li>
        <a href="zavarivac.html">FK Zavarivac</a>

     </li>
     

   </ul>
</nav>
<hr>
<body>

    <center><h1>Bife</h1></center>
    <figure>
      <center><img src="bife_02.jpg"
       alt="Fudbalski klub Zavarivac"
       width="600"
       height="450"
       title="Bife"></center>
       <figcaption><center>Putko, Mrki, Gasa, Spaja, Cica, Davor, Milan</center></figcaption>
   </figure>

   <hr>
    <p>Imali su svoj bife koji je bio u prizemlju stare skole. Tu su se okupljali pre  i posle utakmice  i u vecernjim satima na casicu razgovora. Nije bilo bogzna kako uredjeno, koristili su skolske stolove  i stolice. Prostorija je zidana od kamena , tako da je leti hladovina a zimi im manje treba ogrev, a i od alkohola se zagreju, pa im ne treba  grejanje.</p>

    <hr>
    
     <figure>
        <center><img src="bife_01.jpg"
         alt="Fudbalski klub Zavarivac"
         width="650"
         height="450"
         title="FK Zavarivace"></center>
         <figcaption><center>Covek iz Kocana, Spaja, Mica i Zoran</center></figcaption>
     </figure>

    



     <p>
      <a href="#">Povratak na vrh</a>
    </p>
</body>
</html>