<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavezit</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }
     
     li {
       float: left;
       border-right:1px solid #bbb;
     }
     
     li:last-child {
       border-right: none;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     li a:hover:not(.active) {
       background-color: #111;
     }
     
     .active {
       background-color: #04AA6D;
     }
     </style>
     
</head>
<hr>


<nav>
   <ul>
    <li>
        <a href="index.html">Pocetna</a>
 
     </li>
   <li>
       <a href="klisura.html">Klisura</a>

    </li>
    
       <li>
          <a href="korvin_grad.html">Korvin grad</a>
  
       </li>
       <li>
        <a href="crkva.html">Crkva</a>

     </li>
     <li>
      <a href="zavarivac.html">FK Zavarivac</a>

   </li>

   <li>
        <a href="bife.html">Bife</a>

     </li>
   </ul>
</nav>
<hr>
</head>
<body>
    <center><h1>Kavezi</h1></center>
    <figure>
        <center><img src="kavez_za_nosilje.jpg"
             alt="The head and torso of a dinosaur skeleton;
                  it has a large head with long sharp teeth"
             width="700"
             height="450"
             title="Panorama Klisure"></center>
             <figcaption><center>Kavez za koke nosilje</center></figcaption>
        </figure>

    <p>Milan i Zoran su pravili kaveze u radionici u Klisuri, ja im pomagala i obavljala poslove u basti.Oni su te kaveze prodavali  na niskoj pijaci i po vasarima u okolnim gradovima.                                                                                                                              Kad je umrla svekrva  1999g. a posle i svekar 2000g.  i podelila  se njihova imovina,  mi smo preselili  volijere u selo.  Nastavili  smo da cuvamo papagaje u selo, pravimo kaveze i poceli da cuvamo koke nosilje u kaveze,  cuvali smo i prepelice, pa kad smo poceli da pravimo kaveze i  za zeceve, poceli smo i zeceve da cuvamo jedno  vreme. Zecevi  dugo treba  da se cuvaju  da bi dostigli  neku tezinu za klanje, punih 6 meseci. Zato smo se opredelili da cuvamo tovne pilice koji za mesec dana dostignu tezinu odgovarajucu.  Ja nisam mogla nijednu zivinu da zakoljem. Zoran je to mogao, a zeceve nam je klala Blagica, rodjaka iz sela. Ona to zacas zavrsi posao i odere mu kozu. Sa njom i njenim suprugom Srbom koji  je rodjak mom suprugu  (Zoranova prababa je  Srbinom  ocu tetka ) druzili smo se svakodnevno u selo. Blagica  je zena zmaj. Volela sam da je gledam kad ore njive pored nase kuce traktorom. Srba je umro.               </p>
    <hr>
    
        <hr>
        <figure>
            <center><img src="kavez_za_ptice.jpg"
                 alt="The head and torso of a dinosaur skeleton;
                      it has a large head with long sharp teeth"
                 width="700"
                 height="450"
                 title="Panorama Klisure"></center>
                 <figcaption><center>Kavez za papagaje</center></figcaption>
            </figure> 
            <hr>
            <figure>
                <center><img src="kavezi_baterija.jpg"
                     alt="The head and torso of a dinosaur skeleton;
                          it has a large head with long sharp teeth"
                     width="350"
                     height="350"
                     title="Panorama Klisure"></center>
                     <figcaption><center>Baterija za koke nosilje</center></figcaption>
                </figure>            
</body>
</html>