<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klisura</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<hr>
<nav>
   <ul>
    <li>
        <a href="index.html">Pocetna</a>

     </li>
     <li>
      <a href="korvin_grad.html">Korvin grad</a>

   </li>
   <li>
    <a href="crkva.html">Crkva</a>

 </li>
    <li>
        <a href="zavarivac.html">FK Zavarivac</a>

     </li>

     <li>
          <a href="bife.html">Bife</a>
  
       </li>
       
   </ul>
</nav>
<hr>
<body>
    <center><h1>Klisura</h1></center>

    <figure>
      <center><img src="morava.jpg"
          alt="The head and torso of a dinosaur skeleton;
               it has a large head with long sharp teeth"
          width="650"
          height="400"
          title="Morava"></center>
          <figcaption><center>Juzna Morava, Klisura</center></figcaption>
</figure>
    <p>RODNO SELO MOG SUPRUGA KLISURA  je naselje u Srbiji u opstini Doljevac, u Nisavskom okrugu.              Nalazi se na obroncima planine Selicevice  u blizini srednjevekovnog grada KOPRIJAN - KORVIN GRAD  i  u blizini reke Juzne Morave,Toplice i Puste reke. Osobe sa ovih slika  su Zoran,njegove sestre i  svi  ostali su iz njegove  uze familije- iz Klisure  i Kocana. </p>

    <p>REKA JUZNA MORAVA -  Reka Juzna Morava protice pored  Klisure, rodno mesto mog supruga, gde je on cesto pecao ribe I bilo je puno  kupaca.  Morava nastaje u Makedoniji severno od Skoplja. Tokovi Kljucevske  i Slatinske  reke cine reku Golema, koja kada predje granicu Makedonsko Srpske  iznad sela Binac na Kosovu  poznata  kao Binacka Morava. Nakon 49 km. Binacka  Morava se sastaje sa  Presevskom Moravicom kod Bujanovca i preostalih  246 km.  tece kao Juzna Morava.  Morava tece kroz centralnu Srbiju i kod Stalaca  se susrece sa  Zapadnom Moravom  i stvara Veliku Moravu. Velika Morava se uliva u Dunav  a Dunav  se  uliva u  Crno More.   
        </p>



       <a href="index.html">Povratak na glavnu stranicu</a>
</body>
</html>