<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korvin Grad</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<hr>
<nav>
   <ul>
    <li>
      <a href="index.html">Pocetna</a>

   </li>
    <li>
      <a href="klisura.html">Klisura</a>

   </li>
    <li>
      <a href="crkva.html">Crkva</a>

   </li>
   
    <li>
        <a href="zavarivac.html">FK Zavarivac</a>

     </li>

     <li>
          <a href="bife.html">Bife</a>
  
       </li>
       
   </ul>
</nav>
<hr>
<body>
    <center><h1>Korvin grad</h1></center>
    <figure>
      <center><img src="korvin_grad_01.jpg"
          alt="The head and torso of a dinosaur skeleton;
               it has a large head with long sharp teeth"
          width="400"
          height="250"
          title="Morava"></center>
          <figcaption><center>Korvin grad</center></figcaption>
</figure>
    <p>U rodno selo mog supruga nalazi se poznato utvrdjenje  grad Koprijan - Korvin grad.  Pretpostavlja se da je ovo srednjovekovni Koprijan. Podno grada pronadjeni su ostaci veceg naselja iz doba Antike. Zbog tranzitnog i strateskog polozaja nad tesnacem, nad kojim se uzdize u doba Rimskog carstva, naselje je bilo  Kula vojnog puka. Znacajna je vojna tacka u doba Vizantije pod imenom "Komplos" U srednjem veku obnovljeno je naselje, koje je ostalo iz ranijih perioda i od tada nosi naziv KOPRIJAN. Koprijan je pogranicni grad despotovine. Vise pita njime ce zavladati  srpski i turski mocnici. Kad je u poslednjem  turskom naletu razorena Srpska srednevekovna drzava, Koprijan je do temelja razoren.   Tvrdjava  Koprijan je vise puta koriscena za izgradnju  tvrdjave u Nisu.                                                                                                           Neki ljudi  su jurili za blagom, culi da je negde sakriveno blago u doba Rimljana  po ataru sela Klisura, pa su kopali na vise mesta.  Danas postoje samo zidine tog grada, koji je kasnije dobio ime Kurvin ili Korvin grad. Mi smo isli do tvrdjave cesto,  mnogo je velika uzbrdica, ali za mlade ljude to je macji kasalj. i evo dokaza,  na  drugoj  slici ja,moj sin Milan i mladja sestra od mog suoruga  Slavica, sedimo na zidinama Korvin grada 1977/78g.   </p>
   

       <a href="index.html">Povratak na glavnu stranicu</a>
</body>
</html>




