<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikendica</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color:indigo;
     }
     
     li {
       float: left;
       border-right:1px solid #bbb;
       font-family: sans-serif;
     }
     
     li:last-child {
       border-right: none;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     li a:hover:not(.active) {
       background-color: green;
     }
     
     .active {
       background-color: #04AA6D;
     }
     </style>
</head>
<hr>
<nav>
<ul>
    <li>
        <a href="index.html">Pocetna</a>
    
     </li>
<li>
    <a href="klisura.html">Klisura</a>

 </li>
 <li>
     <a href="korvin_grad.html">Korvin grad</a>
  
  </li>
 <li>
   <a href="crkva.html">Crkva</a>

</li>

<li>
     <a href="krst.html">Krst</a>
  
  </li>

  <li>
       <a href="zavarivac.html">FK Zavarivac</a>

    </li>
    <li>
     <a href="bife.html">Bife</a>

  </li>
  <li>
     <a href="kavezi.html">Kavezi</a>

  </li>
    

</ul>
</nav>
<hr>
    
     
</head>

<hr>
</head>
<body>
    <center><h1>Vikendica</h1></center>
    <p>U Prolece 1977 god.  pocela  je  izgradnja nase vikendice, na imanju dede mog supruga.</p>
    <figure>
        <center><img src="vikendica.jpg"
            alt="The head and torso of a dinosaur skeleton;
                 it has a large head with long sharp teeth"
            width="650"
            height="300"
            title="Pocetak gradnje vikendice"></center>
            <figcaption><center>Vikendica</center></figcaption>
  </figure>


    <p>Baba Zorka, na stepeniste  su deca Milan, Boban, Suncica, ja i snaja Slobodanka, moj supeug i njegov otac. Pored kuce se vidi nas beli vartburg i fica od mog brata Zorana, a i pesak gde deca najvise vremena provode u igri.</p>
    <figure>
        <center><img src="ispredvikendice.jpg"
            alt="The head and torso of a dinosaur skeleton;
                 it has a large head with long sharp teeth"
            width="350"
            height="300"
            title="Pocetak gradnje vikendice"></center>
            <figcaption><center>Na stepenistu</center></figcaption>
  </figure>


    <p>Na ovoj slici Zoran, ja, nasa  deca, svekar, svekrva, baba Zorka, Slobodanka i Suncica. Deca su bila mala, Melanija jos nije prohodala, u belom je i drzi  je njena nana Danica, a Milan je zagrlio svog tatu, Suncica stoji pored Milana, svekar sedi pored svoje majke Zorke, a ja i moja snaja stojimo. </p>
<hr>


<figure>
    <center><img src="vikendica02.jpg"
        alt="The head and torso of a dinosaur skeleton;
             it has a large head with long sharp teeth"
        width="350"
        height="300"
        title="Pocetak gradnje vikendice"></center>
        <figcaption><center>Vikendica 2014.godine</center></figcaption>
</figure>

<hr>
<figure>
    <center><img src="ispred02.jpg"
        alt="The head and torso of a dinosaur skeleton;
             it has a large head with long sharp teeth"
        width="250"
        height="300"
        title="Pocetak gradnje vikendice"></center>
        <figcaption><center>Vikendica 2019.godine</center></figcaption>
</figure>
<hr>

<p>
    <a href="#">Povratak na vrh</a>
  </p>
</body>
</html>