<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>FK Zavarivas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:indigo;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
          font-family: sans-serif;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: green;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<hr>
<nav>
   <ul>
    <li>
      <a href="index.html">Pocetna</a>

   </li>
   <li>
       <a href="klisura.html">Klisura</a>

    </li>
    <li>
      <a href="crkva.html">Crkva</a>

   </li>
    <li>
      <a href="korvin_grad.html">Korvin grad</a>

   </li>
    

     <li>
          <a href="bife.html">Bife</a>
  
       </li>
       

   </ul>
</nav>
<hr>
<body>
   <center><h1>Fudbalski klub "Zavarivac" </h1>      </center>                                                                                                                    
    
    <figure>
      <center><img src="zavarivac_01.jpg"
          alt="Fudbalski klub Zavarivac"
          width="800"
          height="450"
          title="FK Zavarivac"></center>
          <figcaption><center>S leva na desno stoje: Iva, Srba, Beki, Brida, Joca, Bocko, Mrki, Zoran; Klece: Tisa, Peda, Cerkez, Novica i Zoran</center></figcaption>
     </figure>
     <hr>
     <p>Zoran
    Trajkovic (moj suprug) je formirao  Fudbalski klub 'ZAVARIVAC' Klisura  koji je registrovan negde 1980 god. na teritoriji opstine Doljevac. Kada  je formirao Fudbalski klub "ZAVARIVAC"  KLISURA imao je vecih obaveza  u selo,  drzao pod kontrolom ceo fudbalski tim, a Ivan Kostic je bio trener.  Momci iz tima, a i mestani sela  su ga jako postovali. Vikendom kada se igra utakmica u selu  svi mestani izadju da gledaju i bodre nase igrace. Pored njega  i ja  i nasa deca smo   zavoleli njegovo rodno  selo.  To je stvarno lepo mesto pored autoputa Nis-Skoplje. Tu protice reka Juzna Morava, a iznad sela je planina Selicevica i  Srednjevekovni Grad Koprijan - Korvin grad, a na drugoj strain prema Cecini nalazi se mala crkva Sv.Simeon.  Mogu se ubirati sumski plodovi na obroncima planine Selicevice. Zastupljen je lov i ribolov, organizuju se razne  zabave,  pocele su da se organizuju i  Riblje carolije od  2007g. 
    Napravili su veliko igraliste malo dalje od sela pored reke Morave. Igrali su sa drugim  klubovima  (drugoligasa) i bili su medju najboljima  u toj ligi.    </p>                                                                                                                                
    

<hr>
<figure>
   <center><img src="zavarivac_02.jpg"
    alt="Fudbalski klub Zavarivac"
    width="800"
    height="450"
    title="FK Zavarivac"></center>
    <figcaption><center>FK Zavarivac</center></figcaption>
</figure>
   

<hr>
<figure>
   <center><img src="parking.jpg"
    alt="Fudbalski klub Zavarivac"
    width="425"
    height="450"
    title="FK Zavarivac"></center>
    <figcaption><center>Mrki, Zoran i Novica</center></figcaption>
</figure>

<hr>
<figure>
   <center><img src="fknovo01.jpg"
    alt="Fudbalski klub Klisura"
    width="550"
    height="450"
    title="Fudbalski klub Klisura"></center>
    <figcaption><center>FK Klisura naslednica FK Zavarivaca</center></figcaption>
</figure>

<hr>
<figure>
   <center><img src="fknovo02.jpg"
    alt="Fudbalski klub Klisura"
    width="600"
    height="400"
    title="Fudbalski klub Klisura"></center>
    <figcaption><center>FK Klisura sa upravom</center></figcaption>
</figure>

<hr>
<figure>
   <center><img src="fknovo03.jpg"
    alt="Fudbalski klub Klisura"
    width="600"
    height="400"
    title="Fudbalski klub Klisura"></center>
    <figcaption><center>FK Klisura 2019.godine</center></figcaption>
</figure>



<p>
  <a href="#">Povratak na vrh</a>
</p>

   <body>                                                                                           
</body>
</html>